<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx</title>
    <!-- 웹 브라우저 기본 설정 리셋 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- 구글 아이콘 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS연결 -->
    <link rel="stylesheet" href="./css/main.css"/>
</head>

<!-- 해상도가 1280x720인 화면에서 프로젝트를 제작했습니다 -->
<body>
    <!-- 헤더 -->
    <header>
        <div class="header_left">
            <span class="material-icons">
                menu
            </span>
            <a href="/" class="logo">
                <img src="/images/netflixLogo.png" alt="로고">
            </a>
        </div>
        <div class="header_right">
            <span class="material-icons">
                search
            </span>
            <span class="material-icons">
                more_horiz
            </span>
        </div>
    </header>
    <main>
        <!-- 메인포스터 -->
        <section class="main_poster">
            <img class="main_img" src="https://occ-0-2794-1009.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABXns_PW815mruSuOeiUOFEPIpC81XmhvBh2IDqaYlbl3nmVLsrkzp5ESorpQooJyP8Ki0_mmL8bcpfkBuo6e4RfwyWlCFbMIl90yvRS9aJ-bpaYc-rbJQu4lW5zBiUj9u6JgQ0Gw2Fqif5l34qMjzgEt7unT.webp?r=7a3" alt="메인포스터"/>
            <div class="main_vignette">
                <div main_logo>
                    <img src="images/mainTitle.webp" alt="메인포스터 로고" />
                </div>
            </div>
        </section>
    </main>
    <section class="posters">
        <div class="foreign_TV slide">
            <div class="slideTitle">외국 TV 프로그램</div>
        </div>
        <div class="trending_now slide">
            <div class="slideTitle">지금 뜨는 콘텐츠</div>
        </div>
    </section>
    <!-- 슬라이더 -->
    
</body>
</html>